<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./pikachu.png" type="image/x-icon">
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 3px;
            padding: 3px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: rgb(249, 4, 4);
        }
        #box2{
            background-color: pink;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }       
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>