<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color:beige;
            display: flex;
            width: 450px;
        }
        .boxleft{
            background-color: aquamarine;
            border: 1px solid black;
            margin: 3px;
            padding: 3px;
            width: 50%;
        }
        .boxright{
            background-color: yellow;
            border: 1px solid black;
            margin: 3px;
            padding: 3px;
            width: 50%;
        }
        p{
            border: 1px solid black;
        }
        img{
            width:170px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div class="boxright">
            <img src="pikachu.png" alt="error">
        </div>
    </div>
</body>
</html>