<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            line-height: 1;
        }
        #firstpara{
            background-color: sandybrown;
        }
        #secondpara{
            background-color: rgb(253, 252, 250);
        }
        #thirdpara{
            background-color: rgb(5, 97, 19);
        }
        p.firstclass{
            background-color:#0aa66d;
        }
        #fourthpara{
            background-color: hsl(74, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2>Welcome to my website</h2> 
    <p id="firstpara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus repudiandae deleniti repellendus recusandae nobis quam laboriosam aliquam rem maxime?</p>    
    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima odio id velit et incidunt fuga deserunt maiores dicta, cum labore ullam at aspernatur blanditiis rem beatae ex cupiditate reprehenderit suscipit.</p>
    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere corrupti officia ea incidunt quia numquam! Autem aut, dolorum eaque, dicta consequatur amet aperiam sequi beatae dignissimos consequuntur dolor iste? Excepturi enim recusandae totam velit, exercitationem quisquam sapiente ex. Nostrum, velit!</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id voluptas rem itaque hic illo beatae ratione quod, natus sapiente incidunt tempore nihil possimus atque fuga minima vel assumenda suscipit? Non quidem quisquam et harum odit fuga aperiam inventore eaque? Cum fugit necessitatibus inventore aliquam illum laudantium enim, deserunt dolore!</p>
    <p id="fourthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis dignissimos, tenetur perspiciatis reprehenderit iste nihil illo cumque rem! Dicta, quis natus labore provident, nostrum sint deleniti, accusantium impedit voluptatem ipsa numquam voluptate tempore recusandae unde? Incidunt ut dolorum eos, laudantium facere est a atque esse id quam quo praesentium sunt saepe earum consequatur nobis voluptatum obcaecati nesciunt architecto odio.
    </p>
</body>
</html>