<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin-left:10px;
        }
        .img1{
            position: absolute;
            top: 100px;
        }
        .img2{
            position: relative;
            top:100px;
            left: 100px;
        }
        .img3{
            position: sticky;
            top: 100px;

        }
        .img4{
            position: fixed;
        }
        .Container{
            position: relative;
            height: 8000px;
        }
        .box{
            background-color: blue;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="Container">
            <img 
            src="Naruto1.jpeg" 
            alt="Error"
            width="100px"
            height="100px"
            class="img1"
        />
        <img 
            src="Naruto2.jpeg" 
            alt="Error"
            width="100px"
            height="100px"
            class="img2"
        />
        <img 
            src="Naruto3.jpeg" 
            alt="Error"
            height="100px"
            width="100px"
            class="img3"
        />
        <img 
            src="Naruto4.jpeg" 
            alt="Error"
            height="100px"
            width="100px"
            class="img4"
        />
    </div>
    <div class="box">
        
    </div>
</body>
</html>