*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* border: 1px solid black;
    background-color: aqua; */
}
a{
    text-decoration: none;
}
.HeaderContainer{
    margin-bottom: 2.8rem;
}
.Header_Title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight:700;
    text-align: center;
}
.Header_Des{
    max-width: 568px;
    text-align: center;
    color: gray;
    margin: auto;

}
.Main_Container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;
}
/* @media (min-width:935px) {
    .Main_Container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1380px) {
    .Main_Container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1870px) {
    .Main_Container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(235, 208, 208);
    border-radius: 5px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
    /* width: 100%; */
}
@media (min-width:760px) {
    .card_image_container{
        height: 12rem;
    }
    
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(111, 78, 78);
}
.card_title_anchor:hover .card_title{
    color: rgb(45, 45, 241);
}
.card_des{
    color: rgb(97, 86, 86);
    font-size: 0.9rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items:flex-end ;
    padding: 0 1.1rem;
    padding-bottom: 1.1rem;
}
.author_info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(201, 199, 199);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(73, 73, 151);
}
.author_date{
    color: rgb(112, 112, 112);
}
.card_tag_container{
    border: 1px solid rgb(130, 129, 129);
    border-radius: 4px;
    margin: 20px;
    font-size: 0.79rem;
    color: rgb(117, 108, 108);
    padding: 0.25rem 0.5rem;
}
