<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="grid.png">
    <title>Grid Template Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background-color: antiquewhite;
            padding: 4rem;
            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;
        }

        .content{
            background-color: rgb(204, 255, 255);
            color: red;
            border: 1px solid rgb(146, 140, 140);
            border-radius: 5px;
            padding: 1rem;
        }

        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="header">Header</div>
        <div class="content" id="sidebar">Side Bar</div>
        <div class="content" id="content1">Content1</div>
        <div class="content" id="content2">Content2</div>
        <div class="content" id="content3">Content3</div>
        <div class="content" id="footer">Footer</div>
    </div>
</body>
</html>