<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            border: 1px solid red;
            padding: 20px;
            margin: 20px;
        }
        /* this is an inline element! */
        .span1{
            border: 2px green solid;
            padding: 10px;
            margin: 10px;  
        }
        /* This span has now become a block element */
        .span2{
            border: 2px green solid;
            padding: 10px;
            margin:20px 10px;
            display: block;
        }
        .span3{
            background-color: blueviolet;
            border: 2px green solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .span4{
            background-color: blueviolet;
            border: 2px green solid;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>Welcome to VenomGaming</div>

    <span class="span1">
        This is Inline Element!
    </span>

    <span class="span2">
        If space is available Then all inline elements are placed in same line.
    </span>

    <span class="span3">
        Lorem ipsum dolor sit amet.
    </span>

    <span class="span4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A?
    </span>

    <div class="span5">Nhi bataunga!!</div>
</body>
</html>