<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./pikachu.png" type="image/x-icon">
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 1000px;
            justify-content:center;
            align-items: center; 
            align-content: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: rgb(249, 4, 4);
            /* order: 10;
            flex-shrink: 4; */
            align-self: end;

        }
        #box2{
            background-color: pink;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>