<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: lightblue;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            border-radius: 15px;
            padding: 20px;
            margin: 50px;
        }
        .firstpara{
            background-color: lime;
            border: dashed black 3px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 50px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px;
            
        }
        .secondpara{
            background-color: aqua;
            border-top: solid green 5px;
            padding: 20px 30px 40px 50px;
            margin: 15px 30px 45px 60px;
            
        }
        .thirdpara{
            background-color: blueviolet;
            padding: 20px 40px;
            margin: 30px 60px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Gaming channel
    </h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At cumque illo dolorum aut impedit reiciendis laudantium magni odio voluptas quis!</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime quasi sint. Temporibus in, dignissimos eos labore perspiciatis et, ipsum provident eum blanditiis neque iure exercitationem nisi accusamus asperiores ea.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptas vero illo incidunt deleniti ducimus, id ratione eum placeat, ipsam ipsa? Nihil animi reiciendis doloribus sed optio eveniet esse? Ipsum fugiat dicta ipsam sed dolorum maxime quia commodi illo doloribus.</p>
</body>
</html> 