<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 350px;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
            /* x offset and y offset */
            /* box-shadow: 2px 15px red; */
            /* with blur radius */
            /* box-shadow: 20px 15px 10px red; */
            /* with spread radius */
            /* box-shadow: 2px 15px 10px 30px red; */ 
            /* inset shadow */
            /* box-shadow: inset 20px 15px pink; */
            /* Multiple Shadow */
            box-shadow: 20px 15px pink,-20px -15px yellow;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Venom.jpeg" alt="fuck you">
            <h1>Welcome to Venom GamingYt</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum expedita rem neque architecto corporis aspernatur repudiandae cumque vero facilis dignissimos.</p>
        </div>
    </div>
</body>
</html>