<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 350px;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Venom.jpeg" alt="fuck you">
            <h1 id="head1">Welcome to Venom GamingYt</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum expedita rem neque architecto corporis aspernatur repudiandae cumque vero facilis dignissimos.</p>
        </div>
    </div>
</body>
</html>