<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 3px solid red;
            /* Body ka 50
            width: 50%;
            margin-bottom: 20px;
        }
        .parent{
            border: 2px solid green;
            background-color: aqua;
            width: 50%;
        }
        .child{
            border: 1px solid rgb(19, 19, 160);
            background-color: red;
            width: 20%;
        }
        /* .container{
            border: 2px solid black;
            background-color: blanchedalmond;
            margin-bottom:20px;
            height: 100vh;
            width: 50vw;
        } */ 
        .box {
            background-color: lightblue;
            border: 5px solid darkblue;
            padding: 10px;
            margin: 1em 0;
            }

        .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to @AmarUpadhyay Channel!
    </div>
    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
    <div class="container">
        Wake up to the reality!    
    </div> -->
    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> 

</body>
</html>